version: "3.8"

services:

  accounts:
    image: pankajsingla/accounts:latest
    mem_limit: 700m
    ports:
      - "8080:8080"
    networks:
      - practice-network

  loans:
    image: pankajsingla/loans:latest
    mem_limit: 700m
    ports:
      - "8090:8090"
    networks:
      - practice-network

  cards:
    image: pankajsingla/cards:latest
    mem_limit: 700m
    ports:
      - "9000:9000"
    networks:
      - practice-network

networks:
  practice-network: